https://www.w3schools.com/css/css3_animations.asp

.bluebox{
background-color: #3A5795; color: white; height: 100px; width:100px;
position: relative; -webkit-animation: myanimation 3s;
}
/* @-webkit-keyframes myanimation { from{
background: green} to{
background:#3A5795} }
*/ @-webkit-keyframes myanimation{ 0% {background: red; left:0px; top: 0px}
25% {
background: yellow; left:200px; top: 0px}
50% {
background: blue; left:200px; top: 200px}
75% {
background: green; left:0px; top: 200px}
100% {
background: red; left:0px; top: 0px}
}

