--------------------------------------------------------------------------------
selector{property: value;}
eg.
     h1{color: green; }
--------------------------------------------------------------------------------
class selectors
eg.
    .nameOfClass {property: value;}
--------------------------------------------------------------------------------
id selectors
eg.
    #id-name{property: value}

$$$$        PRIORITY of selectors: id > class > selectors           $$$$

Difference between id and class attribute:
      The only difference between them is that “id” is unique in a page and can
      only apply to at most one element, while “class” selector can apply to
      multiple elements.

      An html element can have two classes but only one id.
      eg. img class="picture circle" src="dp.png" alt="image of circle"
               // picture and cirlce are say two defined classes, then they will
               // counted as two. Same can't be done for ids.
IDs should be used sparingly for styling

Pseudo Classes:
    https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
  A CSS pseudo-class is a keyword added to a selector that specifies a special
  state of the selected element(s). For example, :hover can be used to change a
  button's color when the user's pointer hovers over it.
